(
    spritesheet_width: 48.0,
    spritesheet_height: 48.0,
    sprites: [
        (
            x: 0.0,
            y: 0.0,
            width: 16.0,
            height: 16.0,
        ),
        (
            x: 16.0,
            y: 0.0,
            width: 16.0,
            height: 16.0,
        ),
        (
            x: 32.0,
            y: 0.0,
            width: 16.0,
            height: 16.0,
        ),
        (
            x: 0.0,
            y: 16.0,
            width: 16.0,
            height: 16.0,
        ),
        (
            x: 16.0,
            y: 16.0,
            width: 16.0,
            height: 16.0,
        ),
        (
            x: 32.0,
            y: 16.0,
            width: 16.0,
            height: 16.0,
        ),
        (
            x: 0.0,
            y: 32.0,
            width: 16.0,
            height: 16.0,
        ),
        (
            x: 16.0,
            y: 32.0,
            width: 16.0,
            height: 16.0,
        ),
        (
            x: 32.0,
            y: 32.0,
            width: 16.0,
            height: 16.0,
        ),
    ],
)
